<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Illinois County Polygons</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Illinois County Polygons ">
<meta name="dc.creator" content="Illinois State Geological Survey ">
<meta name="dc.subject" content="illimap base map county boundary ">
<meta name="dc.description" content="This data set contains Illinois county polygons.  The data were extracted from, and are redundant with, feature dataset IL_Public_Land_Survey_System.  The data set is maintained as a separate entity for ease of query and display. The polygon attributes indicate county name and FIPS code, and related GISDB directory name.  Refer to the parent metadata document for complete information. ">
<meta name="dc.publisher" content="Illinois State Geological Survey">
<meta name="dc.date" content="1984, 199803, 200306">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="Server=iceage; Service=5151; User=gisdb; Version=SDE.DEFAULT">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-91.4244">
<meta name="dc.coverage.x.max" scheme="DD" content="-87.3840">
<meta name="dc.coverage.y.min" scheme="DD" content="36.9540">
<meta name="dc.coverage.y.max" scheme="DD" content="42.4951">
<meta name="dc.coverage.placeName" content="Illinois">
<meta name="dc.coverage.t.min" content="circa 1921">
<meta name="dc.coverage.t.max" content="1979">
<meta name="dc.rights" content="Access constraints: none; Use constraints: Reproduction or redistribution of copyrighted digital data sets or products derived therefrom outside of licensee's organization or entity is expressly forbidden. The only exception is redistribution to consultants working for the licensee, and then only for purposes, related to work for the licensee. Such consultants may not further reproduce or redistribute these data sets. None of these data shall be electronically duplicated on magnetic or optical media for use by others, in whole or in part, without permission of DNR. ">
</head>
<body>
<h1>Illinois County Polygons</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Illinois State Geological Survey</dt>
<dt><em>Publication_Date:</em>  1984, 199803, 200306</dt>
<dt><em>Title:</em>  Illinois County Polygons</dt>
<dt><em>Edition:</em>  2.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  ISGS GIS Database</dt>
<dt><em>Issue_Identification:</em>  GISDB.IL_BNDY_County_Py</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Champaign, Illinois</dt>
<dt><em>Publisher:</em>  Illinois State Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  Server=iceage; Service=5151; User=gisdb; Version=SDE.DEFAULT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains Illinois county polygons.  The data were extracted from, and are redundant with, feature dataset IL_Public_Land_Survey_System.  The data set is maintained as a separate entity for ease of query and display.
<P>
The polygon attributes indicate county name and FIPS code, and related GISDB directory name. 
<P>
Refer to the parent metadata document for complete information.

</dd>
<dt><em>Purpose:</em>  
<dd>

These data are appropriate for use in local and regional thematic analysis.  The data are not appropriate as a geodetic, legal or engineering base.  The data set was originally created for the purpose of producing maps of well locations in Illinois for geologic research by the ISGS and others.  It serves as an important base cartographic element for many types of maps and has been widely distributed and used outside the ISGS.  The data set was not and is not intended as a substitute for surveyed locations, such as can be determined by a registered Public Land Surveyor.  Although useful in a GIS as a reference base layer for maps, the data set has no legal basis in the definition of boundaries or property lines.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  circa 1921</dt>
<dt><em>Ending_Date:</em>  1979</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Dates of source maps.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -91.4244</dt>
<dt><em>East_Bounding_Coordinate:</em>  -87.3840</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.4951</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.9540</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  illimap</dt>
<dt><em>Theme_Keyword:</em>  base map</dt>
<dt><em>Theme_Keyword:</em>  county boundary</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Illinois</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Reproduction or redistribution of copyrighted digital data sets or products derived therefrom outside of licensee's organization or entity is expressly forbidden. The only exception is redistribution to consultants working for the licensee, and then only for purposes, related to work for the licensee. Such consultants may not further reproduce or redistribute these data sets. None of these data shall be electronically duplicated on magnetic or optical media for use by others, in whole or in part, without permission of DNR. 
<P>
Any hardcopies utilizing DNR data sets shall clearly indicate their source. If the licensee has modified the data in any way they are obligated to describe the types of modifications they have performed on the hardcopy map. Licensee specifically agrees not to misrepresent DNR data sets, nor to imply that changes they made were approved by DNR. 
<P>
These data are not to be used for commercial profit.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dan Nelson</dt>
<dt><em>Contact_Organization:</em>  Geospatial Analysis and Modeling Section</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  615 East Peabody Drive</dt>
<dt><em>City:</em>  Champaign</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  61820</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  217-244-2425</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  217-333-2830</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nelson@isgs.uiuc.edu</dt>
<dt><em>Hours_of_Service:</em>  8:00 a.m. - 5:00 p.m., Monday-Friday, U.S. Central Time</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

This identifies the primary custodian of these data.  This contact information is for internal ISGS use only.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ArcSDE 8.2 on Oracle 9i</dt>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

These dangles were corrected by removing 2 spurious arcs:
<P>
<pre>
 Dangling Node        29 at (  3414662.00000,  3153298.00000)
 Dangling Node        30 at (  3414678.50000,  3153298.50000)
 Dangling Node       107 at (  2862288.00000,  2578612.00000)
</pre>
(The ID numbers in this paragraph refer to edition 1.0 of the data, not the current edition.  For verification, see the archived data set in /gisdb/archive/illimap_v1_0.)
<P>
For detailed review see /gisdb/archive/reviews/illimap_v1_0_rev.txt and the parent metadata file.

</dd>
<dt><em>Process_Date:</em>  199803</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  D. Nelson</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  The data were imported to SDE.</dt>
<dt><em>Process_Date:</em>  20030626</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  D. Nelson</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  102</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  GISDB.IL_BNDY_County_Py</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY_NAME</dt>
<dt><em>Attribute_Definition:</em>  The name of the county</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GISDB_DIR</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The corresponding directory in the GISDB file system, found at /gisdb/county/*.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_FIPS</dt>
<dt><em>Attribute_Definition:</em>  The FIPS number</dt>
<dt><em>Attribute_Definition_Source:</em>  Federal Infomation Processing Standard</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  203</dt>
<dt><em>Attribute_Units_of_Measure:</em>  odd integers only</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.LEN</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20030626</dt>
<dt><em>Metadata_Review_Date:</em>  20030626</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dan Nelson</dt>
<dt><em>Contact_Organization:</em>  Illinois State Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  615 East Peabody Drive</dt>
<dt><em>City:</em>  Champaign</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  61820</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  217-244-2425</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  217-333-2830</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nelson@isgs.uiuc.edu</dt>
<dt><em>Hours_of_Service:</em>  8:00 a.m. - 5:00 p.m., Monday-Friday, U.S. Central Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  
<dd>

This metadata document is intended only for the internal use of the Illinois State Geological Survey.

</dd>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

This metadata document is not to be distributed outside the ISGS.

</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Dec 17 13:00:51 2007<br>

</body>
</html>
