Identification_Information:
  Citation:
    Citation_Information:
      Originator: Illinois State Geological Survey
      Publication_Date: 1996
      Title: Extent of Coalbearing Rocks of the Pennsylvanian System
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/illinois/bedrock/bedgeo
      Publication_Information:
        Publication_Place: Champaign, Illinois
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: The map scale is 1:500,000
      Online_Linkage: http://www.isgs.illinois.edu/
      Online_Linkage: http://illinois.edu
      Larger_Work_Citation:
        Citation_Information:
          Series_Information:
          Publication_Information:
  Description:
    Abstract: This map shows the distribution and extent of the bedrock geologic units within the State of Illinois, as depicted on the Geologic Map of Illinois (1967) by Willman and others, published by the Illinois State Geologic Survey.
    Purpose: This data can be used for any project which requires bedrock data at a scale of 1:500,000.  This data should not be used at a scale larger than 1:500,000.  Not suitable for site specific work.
    Supplemental_Information: Detailed structural features are available in separate data sets.  See cross references.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1967
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -91.5826823
      East_Bounding_Coordinate: -87.38401652
      North_Bounding_Coordinate: 42.49563968
      South_Bounding_Coordinate: 36.95351896
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: geology
      Theme_Keyword: bedrock
      Theme_Keyword: Illinois basin
      Theme_Keyword: coal
      Theme_Keyword: Pennsylvanian
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: state
      Place_Keyword: Illinois
    Temporal:
      Temporal_Keyword_Thesaurus: none
      Temporal_Keyword: Tertiary
      Temporal_Keyword: Cretaceous
      Temporal_Keyword: Pennsylvanian
      Temporal_Keyword: Mississippian
      Temporal_Keyword: Devonian
      Temporal_Keyword: Silurian
      Temporal_Keyword: Ordovician
      Temporal_Keyword: Cambrian
  Access_Constraints:
    ISGS information must be obtained directly from the ISGS or from an authorized distributor.  Be aware that ISGS information obtained from an unauthorized third party may have been altered subsequent to original distribution, or may no longer be current.

    Any access to these data, Web sites, computer systems, electronic services, and electronic networks is governed by University and campus policies, in particular, but not limited to, the Policy on Appropriate Use of Computers and Network Systems at the University of Illinois at Urbana-Champaign, the ISGS Terms of Use document available at the ISGS Web site, and the University of Illinois Web Privacy Notice.

    Links to these are provided in the Cross References section.
  Use_Constraints:
    ISGS information is the property of and copyrighted by the Board of Trustees of the University of Illinois with all rights reserved.� University copyright policy is stated in the General Rules Concerning University Organization and Procedure, Article III, Section 4.  A link is provided in the Cross References section.

    Individuals or entities may make fair use of copyrighted ISGS material, such as reproducing a single figure or table, or using a brief text quotation, without obtaining formal permission, but in all cases the Illinois State Geological Survey must be credited as the source of the material. To reproduce ISGS information beyond the fair use standard, permission must be obtained from the ISGS Information Office, 615 East Peabody Drive, Champaign, Illinois 61820, 217-333-4747, isgs@isgs.illinois.edu. License fees and a license agreement may be required, depending on the proposed usage.

    Any use of these data is governed by University and campus policies, in particular, but not limited to, the Policy on Appropriate Use of Computers and Network Systems at the University of Illinois at Urbana-Champaign, the ISGS Terms of Use document available at the ISGS Web site, and the University of Illinois Web Privacy Notice.  Links to these are provided in the Cross References section.

    Map information is to be used at a scientifically and cartographically appropriate scale, that is, at a scale no greater than indicated on the map or as described in the documentation of the map or map data.� Map information is not appropriate for, and is not to be used as, a geodetic, legal, or engineering base. Map information has no legal basis in the definition of boundaries or property lines and is not intended as a substitute for surveyed locations such as can be determined by a registered Public Land Surveyor.

    Should be used at a scale of 1:500,000 or smaller.  For regional studies only.  Not suitable for site specific work.
    The data do not replace the need for detailed site-specific studies.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Scott Elrick
        Contact_Organization: Illinois State Geological Survey - Coal Section
      Contact_Voice_Telephone: 217-333-3222
      Contact_Electronic_Mail_Address: elrick@isgs.illinois.edu
      Hours_of_Service: 8:00 am - 5:00 pm Monday - Friday
      Contact_Instructions: Contact this individual ONLY for specific information about the use of this data set.  For general questions about distribution, or availability of other data, please contact the Information Office listed under the Distribution Information section.
  Data_Set_Credit:
    This source map was compiled in 1967 by H. B. Willman, John C. Frye, Jake A. Simon, Kenneth E. Clegg, D. H. Swann, Elwood Atherton, Charles Collinson, Jerry Lineback, and T. C. Buschbach.

    The following people reviewed all or portions of this coverage:
    ARCS 1/19/95   Matthew H. Riggs
    ARCS 1/21/95   Sandrine Elinski
    ARCS 2/1/95    C. Pius Weibel
    ARCS 2/8/95    Curtis Abert
    POLY 2/1/95    C. Pius Weibel
    POLY 2/8/95    Curt Abert

    Documentation:
    ISGS Staff, D. Nelson and S. Beaverson
  Native_Data_Set_Environment: SunOS UNIX, ARC/INFO version 7.0.4
  Cross_Reference:
    Citation_Information:
      Title: ISGS Terms of Use
      Online_Linkage: http://www.isgs.illinois.edu
  Cross_Reference:
    Citation_Information:
      Title: University of Illinois Web Privacy Notice
      Online_Linkage: http://www.vpaa.uillinois.edu/policies/web_privacy.cfm
  Cross_Reference:
    Citation_Information:
      Title: University Copyright Policy (stated in the General Rules Concerning University Organization and Procedure, Article III, Section 4)
      Online_Linkage: http://www.uillinois.edu/trustees/rules.cfm#sec34
  Cross_Reference:
    Citation_Information:
      Title: Policy on Appropriate Use of Computers and Network Systems at the University of Illinois at Urbana-Champaign
      Online_Linkage: http://www.fs.uiuc.edu/cam/CAM/viii/viii-1.1.html
  Cross_Reference:
    Citation_Information:
      Originator: Barb Stiff, Illinois State Geological Survey
      Publication_Date: 1997
      Title: Customized Arc/Info Shadeset bjselect.shd
      Geospatial_Data_Presentation_Form: Arc/Info shadeset file
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: bjselect.shd
      Other_Citation_Details: This shadeset should be used in ArcPlot in conjunction with lookup table /gisdb/ancillary!bedgeo.lup to produce a bedrock geology map in standard ISGS colors. AML syntax is: > /*--------------- > shadeset bjselect > polygonshades /gisdb/illinois/bedrock/bedgeo bed-geo ~ > /gisdb/ancillary!bedgeo.lup > /*---------------
  Cross_Reference:
    Citation_Information:
      Originator: Barb Stiff, Illinois State Geological Survey
      Publication_Date: 1997
      Title: Customized Arc/Info Look Up Table bedgeo.lup
      Geospatial_Data_Presentation_Form: INFO file
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/ancillary!bedgeo.lup
      Other_Citation_Details: This look up table should be used in ArcPlot in conjunction with shadeset bjselect.shd to produce a bedrock geology map in standard ISGS colors. AML syntax is: > /*--------------- > shadeset bjselect > polygonshades /gisdb/illinois/bedrock/bedgeo bed-geo ~ > /gisdb/ancillary!bedgeo.lup > /*---------------
  Cross_Reference:
    Citation_Information:
      Originator: Illinois State Geological Survey
      Publication_Date: 1995
      Title: Structural Features in Illinois: Line Features (Axial or Flexure) of Anticlines, Synclines and Monoclines
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/illinois/bedrock/structclines
      Publication_Information:
        Publication_Place: Champaign, IL
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: The map scale is 1:500,000. Included features are anticlines, synclines and monoclines as depicted in ISGS Bulletin 100, Plate 1.
  Cross_Reference:
    Citation_Information:
      Originator: Illinois State Geological Survey
      Publication_Date: 1995
      Title: Structural Features in Illinois: Faults
      Geospatial_Data_Presentation_Form: map
      Publication_Information:
        Publication_Place: Champaign, IL
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: The map scale is 1:500,000. Included features are faults as depicted in ISGS Bulletin 100, Plate 1.
  Cross_Reference:
    Citation_Information:
      Originator: Illinois State Geological Survey
      Publication_Date: 1995
      Title: Structural Features in Illinois: Point Locations of Impact Features, Explosion Features, Silurian Reefs, and Buried Precambrian Hills
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/illinois/bedrock/structpnts
      Publication_Information:
        Publication_Place: Champaign, IL
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: The map scale is 1:500,000. Includes impact features, explosion features, Silurian reefs, and buried Precambrian hills as depicted in ISGS Bulletin 100, Plate 1.
  Cross_Reference:
    Citation_Information:
      Originator: Illinois State Geological Survey
      Publication_Date: 1995
      Title: Structural Features in Illinois: Areal Extent of Anticlines, Domes, and the Glasford Disturbance (Polygon Features)
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/illinois/bedrock/structpoly
      Publication_Information:
        Publication_Place: Champaign, IL
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: The map scale is 1:500,000. Included features are anticlines, domes and Glasford Disturbance as depicted in ISGS Bulletin 100, Plate 1.
  Cross_Reference:
    Citation_Information:
      Originator: Herzog, B.L.. B.J. Stiff, C.A. Chenoweth, K.L. Warner, J.B. Sievering, C. Avery
      Publication_Date: 1994
      Title: Buried Bedrock Surface of Illinois
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: /gisdb/illinois/bedrock/bedtopo
      Publication_Information:
        Publication_Place: Champaign, IL
        Publisher: Illinois State Geological Survey
      Other_Citation_Details: Scale is 1:500,000. This is the digital version of ISGS Map Series, Illinois Map 5.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The published paper geological map from the ISGS was the source for feature attributes.  Attribute code assignments were checked by three individuals and are believed to fully representative of the source document.
  Logical_Consistency_Report: Chain-node topology is present.  This data set was checked for complete chain-node topology (no dangling arcs, except where appropriate), boundary values appropriate for map projection and map units, and appropriate "fuzzy" tolerances.  There are no known arc attribute values outside the appropriate value domains.  There are 116 dangling arcs. representing the endpoints of fault lines as depicted on source maps.
  Completeness_Report: This data set contains geologic units and fault lines as depicted on the source map.  There are many additional features on the source map that are not depicted in this coverage, for example, geologic columns, cross-sections and other thematic insets.  Quaternary materials are not shown.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Horizontal positional accuracy of this data with respect to the source map was verified by three individuals by visual comparison (manual overlay) of source maps and hard-copy plots. Arcs within one line-width of source mylars were deemed acceptable.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: H. B. Willman, John C. Frye, Jake A. Simon, Kenneth E. Clegg, D. H. Swann, Elwood Atherton, Charles Collinson, Jerry Lineback, and T. C. Buschbach.
          Publication_Date: 1967
          Title: Geologic Map of Illinois
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: ISGS Map
            Issue_Identification: same as title
          Publication_Information:
            Publication_Place: Capitol Heights, MD
            Publisher: Williams and Heintz Map Corp.
      Source_Scale_Denominator: 500,000
      Type_of_Source_Media: mylar map
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1967
        Source_Currentness_Reference: publication date
      Source_Contribution: geologic unit outlines and attributes, and fault lines.
    Process_Step:
      Process_Description: A mylar copy of this map was ordered from the publisher (William and Heintz).  The mylar contained a state boundary, counties, township lines, geologic unit boundaries and labels.  The map scale was 1:500,000.
      Process_Date: Unknown
    Process_Step:
      Process_Description: A TIC coverage was created by plotting a copy of the townships coverage, /illinois/illimap/townships, and comparing the township lines in this plot to those on the mylar.  The township intersections which corresponded within linewidth accuracy were marked and used to create a TIC coverage.
      Process_Date: Unknown
    Process_Step:
      Process_Description: Larger scale PMTs were created of the mylar coverage. These PMTs were used during the digitizing process. The statewide coverage was split into 3 separate areas (for there were 3 people digitizing) These were northwest, southwest and east.  The arcs were digitized for each area and the areas combined to form a statewide bedrock geology map.
      Process_Date: Unknown
    Process_Step:
      Process_Description: Once the linework had been checked (several times) the coverage was built as a polygon coverage.  Labels were then created using the CREATELABELS command.  A plot was then generated containing the labels for each polygon as well as the arcs.  This plot was then compared to the published map and a table was created containing the polygon label and the code for the designated geologic unit.  This table was entered into INFO and an item was added to both the poly coverage and the info table. A relate was established and the geologic values moved to the appropriate item in the polygon PAT.
      Process_Date: Unknown
    Process_Step:
      Process_Description: The final coverage is a single precision coverage and had been cleaned with a fuzzy tol of 1 and dangle of 1. It was reviewed as described under data quality information.
      Process_Date: Unknown
    Process_Step:
      Process_Description: Pennsylvanian Formations selected and dissolved to obtain this extent.
      Process_Date: Unknown
    Process_Step:
      Process_Description: Dataset copied.
      Source_Used_Citation_Abbreviation: C:\Documents and Settings\louchios\Desktop\temp\IL_Pennsylvanian_Extent_Py
      Process_Date: 20100224
      Process_Time: 11162500
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 86
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.000001
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: GISDB_COAL.IL_Pennsylvanian_Extent_Py
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape_Area
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE_LEN
  Overview_Description:
    Entity_and_Attribute_Overview:
      > Attribute items are in typical ARC/INFO feature class format.
      > Those requiring additional explanation are:
      >
      > Polygon Attributes:
      > BED-GEO - four digit numerical designator for name of geologic unit
      >
      > BED-GEO               GEOLOGIC UNIT
      > 1200           Tertiary      - Undifferentiated
      >
      > 1360           Cretaceous    - Undifferentiated
      >
      > 1550           Pennsylvanian - Mattoon
      > 1880           Pennsylvanian - Bond
      > 2120           Pennsylvanian - Modesto
      > 2480           Pennsylvanian - Carbondale
      > 3030           Pennsylvanian - Spoon
      > 3540           Pennsylvanian - Abbott
      > 3820           Pennsylvanian - Caseyville
      >
      > 4025           Mississippian - Upper Chesterian
      > 4265           Mississippian - Lower Chesterian
      > 5005           Mississippian - Upper Valmeyeran
      > 5175           Mississippian - Middle Valmeyeran
      > 5255           Mississippian - Lower Valmeyeran
      > 5420           Mississippian - Kinderhookian
      >
      > 5810           Devonian      - Upper
      > 5880           Devonian      - Middle
      > 6170           Devonian      - Lower
      >
      > 6700           Silurian     - Undifferentiated
      >
      > 7390           Ordovician    - Maquoketa
      > 7550           Ordovician    - Galena-Platteville
      > 8160           Ordovician    - Ancell
      > 8420           Ordovician    - Prairie du Chien
      >
      > 8550           Cambrian      - Undifferentiated
      >
      >
      > Arc Attributes:
      > FAULT - indicates whether or not arc represents a fault
      > 0 - other
      > 1 - fault
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Information Office, Illinois State Geological Survey (ISGS), a division of the Institute of Natural Resource Sustainability (INRS) of the University of Illinois
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 615 East Peabody Drive
        City: Champaign
        State_or_Province: Illinois
        Postal_Code: 61820
        Country: USA
      Contact_Voice_Telephone: 217-333-4747
      Contact_TDD/TTY_Telephone: 217-785-0211
      Contact_Electronic_Mail_Address: isgs@isgs.illinois.edu
      Hours_of_Service: 8:00 a.m. - 4:30 p.m., Monday-Friday, U.S. Central Time
  Resource_Description: Downloadable Data
  Distribution_Liability:
    Refer to the Legal Notices of Terms and Conditions of the University of Illinois Web Privacy Policy (there is a link in the Cross References section) for policy statements regarding the following:

    Disclaimer of Liability
    Disclaimer of Warranties and Accuracy of Data
    Disclaimer of Endorsement
    Disclaimer for External Links
    Disclaimer of Duty to Continue Provision of Data
    Security
    Choice of Law

    By obtaining these data you agree to the provisions of the University of Illinois Web Privacy Policy, regardless of the manner in which the information was obtained.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Transfer_Size: 0.000
  Technical_Prerequisites: The data are intended for use with GIS software. The ISGS uses ESRI ArcGIS software, however,  ESRI formats can be imported into many different GIS software packages. It is expected that customers who obtain these data have the technical expertise to use GIS software. The ISGS does not provide software support of any kind.
Metadata_Reference_Information:
  Metadata_Date: 20090224
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
      Contact_Instructions: Please refer to the Distribution Information section.
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: The access constraints as stated for the data apply also to the metadata.  Refer to the Access Constraints section of the Identification Information section.
  Metadata_Use_Constraints: The use constraints as stated for the data apply also to the metadata.  Refer to the Use Constraints section of the Identification Information section.
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
