Data Explanation
These data were compiled by the ISGS for known underground and surface coal mines as well as underground industrial mineral mines. 
For more information including links to coal mine maps and informational directories, coal resource maps, and coal logs please see the County Coal Map Series 
(http://isgs.illinois.edu/research/coal/maps/county).

The underground coal mine points consist of mine entrances and may also contain uncertain underground mine locations. 
The underground mine proximity region incorporates coal mines as well as industrial mineral mines, and it was calculated 
and constructed using the methodology outlined in ISGS Circular 575 (http://isgs.illinois.edu/publications/c575). 
These generalized areas are not meant to replace site-specific studies; they conservatively illustrate areas overlying 
and adjacent to underground coal and industrial mineral mines that may potentially be exposed to subsidence based on 
1) angle of draw from the edge of the underground workings up to the land surface, and 
2) potential inaccuracy or uncertainty in mine boundary locations. 
Please see ISGS Circular 575. for a full explanation. Areas outside the proximity region also could be undermined. 
Old, undocumented mine openings have been discovered in many parts of the state. However, most undocumented mines were 
prospect pits or short-term operations that undermined only a few acres.

The maps and digital files used for this study were compiled from data obtained from a variety of public and private sources
 and have varying degrees of completeness and accuracy. They present reasonable interpretations of the geology of the area and 
are based on available data. Locations of some features may be offset by 500 feet or more due to errors in the original source maps, 
the compilation process, digitizing, or a combination of these factors. These data are not intended for use in site-specific screening or decision-making.

If you believe that you have mine subsidence contact your insurance company and download:  
Mine Subsidence in Illinois: Facts for Homeowners - Circular 569, 2013, 
http://library.isgs.illinois.edu/Pubs/pdfs/circulars/c569-2013.pdf

Data Disclaimer

The Illinois State Geological Survey and the University of Illinois make no guarantee, expressed or implied, regarding the correctness of the interpretations presented in this data set and accept no liability for the consequences of decisions made by others on the basis of the information presented here.

ISGS Terms of Use
http://isgs.illinois.edu/terms-use

University of Illinois web privacy
https://www.vpaa.uillinois.edu/resources/web_privacy

Question/Contact
ilmines@isgs.illinois.edu